<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Theologians Points</Name>
    <Guid>b0d4a608-5af9-4c45-a4d9-a5e891cb518c</Guid>
    <ProjectGuid>4650ede9-c776-42f8-9382-e703ecb9c03d</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Adds Theologian Points to JFD's Great Theologians</Teaser>
    <Description>Disattach Great Theologians from Great Prophets points, creates its own points to be earned and move around some changes.</Description>
    <Authors>lornard</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Mod" title="JFD's [COLOR_FLOAT_GOLD]RwF[ENDCOLOR]: Great Theologians" id="71b1ebd9-2b69-4000-810b-590d9a02be1e" />
  <Reference type="Mod" title="UC_Expansion_Religion" id="1047a269-38a8-4cee-b70a-a7681015eed7" />
</Associations>]]></AssociationData>
    <AssemblyName>Real Theologists</AssemblyName>
    <RootNamespace>Real Theologists</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="UpdateTheologistsPoints"><Properties><LoadOrder>13</LoadOrder></Properties><File>Core/GreatTheologianPoints/Great_Theologian_Changes.sql</File><File>Core/GreatTheologianPoints/Great_Theologians_Points.sql</File></UpdateDatabase><AddGameplayScripts id="RemoveTheologiansScripts"><Properties><LoadOrder>12</LoadOrder></Properties><File>Lua/JFD_GreatTheologians_Functions.lua</File></AddGameplayScripts><ReplaceUIScript id="RemoveUIChanges"><Properties><LoadOrder>11</LoadOrder><LuaContext>GreatPeoplePopup</LuaContext><LuaReplace>Lua/UI/Replacements/JFD_GreatTheologians_GreatPeoplePopup.lua</LuaReplace></Properties></ReplaceUIScript><UpdateDatabase id="UpdateTheologiansChanges"><Properties><LoadOrder>12</LoadOrder></Properties><File>Core/Great_Theologian_CityStates.sql</File><File>Core/Great_Theologian_Wonders.sql</File><File>Core/Great_Theologian_Policies.sql</File></UpdateDatabase><UpdateText id="UpdateTexts"><Properties><LoadOrder>11</LoadOrder></Properties><File>Text/Great_Theologian_Text.sql</File></UpdateText><UpdateDatabase id="GT_SecretSocieties"><Criteria>SecretSociety</Criteria><File>Core/Great_Theologian_SecretSocieties.sql</File></UpdateDatabase><UpdateDatabase id="CreateRequirements"><Properties><LoadOrder>10</LoadOrder></Properties><File>Core/Great_Theologian_Requirements.sql</File></UpdateDatabase><UpdateDatabase id="UpdateTheologian_UD_Spirituality"><Properties><LoadOrder>265</LoadOrder></Properties><Criteria>UC_Rel</Criteria><File>Core/UC_Religion_Support/Great_Theologian Points_UD.sql</File></UpdateDatabase><UpdateText id="Update Text Theologian for UD - Spirituality"><Properties><LoadOrder>257</LoadOrder></Properties><Criteria>UC_Rel</Criteria><File>Core/UC_Religion_Support/Great_Theologian_Text_UD.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="SecretSociety"><ConfigurationValueMatches><ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId><Group>Game</Group><Value>1</Value></ConfigurationValueMatches></Criteria><Criteria id="UC_Rel"><ModInUse>1047a269-38a8-4cee-b70a-a7681015eed7</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Core\GreatTheologianPoints\Great_Theologian_Changes.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\GreatTheologianPoints\Great_Theologians_Points.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Great_Theologian_Requirements.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Great_Theologian_Policies.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Great_Theologian_SecretSocieties.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Great_Theologian_Wonders.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Great_Theologian_CityStates.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\UC_Religion_Support\Great_Theologian Points_UD.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\UC_Religion_Support\Great_Theologian_Text_UD.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\JFD_GreatTheologians_Functions.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\UI\Replacements\JFD_GreatTheologians_GreatPeoplePopup.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Great_Theologian_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <None Include="Text\Great_Theologian_Text_pt_BR.sql">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\GreatTheologianPoints" />
    <Folder Include="Core\UC_Religion_Support" />
    <Folder Include="Lua" />
    <Folder Include="Lua\UI" />
    <Folder Include="Lua\UI\Replacements" />
    <Folder Include="Core" />
    <Folder Include="Text" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>